NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBH3l4gyMQrfrRGLR58FOSi2YBLcOjJVNk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pinarmarketplace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pinarmarketplace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pinarmarketplace.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=492703081789
NEXT_PUBLIC_FIREBASE_APP_ID=1:492703081789:web:bbeaa2ac2e4625b330d154
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JJF37EYK9X